DELETE FROM `migrations` where `name` IN (
'IdPrefix1586853485471',
'AssetSeeding1583398190597',
'AssetDevice1585234212420',
'AssetOrder1585554760614',
'AssetImageDrop1586162871023',
'TaskDoneDate1587477578136',
'MachineDataIndexing1588587393416',
'TaskTableInheritance1588773326656',
'ActorAcl1589873306775',
'UserEmailRemove1590142321548',
'TaskRepetitionDaily1592380370584',
'IsLineOutputProperty1593179836892',
'RemoveDatapoints1594285182892'
);

INSERT INTO `migrations` (`timestamp`, `name`) VALUES
(1594385297920, 'actor1594385297920'),
(1594385651330, 'asset1594385651330'),
(1594385754863, 'task1594385754863'),
(1594386260828, 'instruction1594386260828');
