export * from './asset/asset.component';
export * from './confirmation-modal/confirmation-modal.component';
export * from './task/task-modal.component';
export * from './view-task/view-task.component';
export * from './qr-code-view/qr-code-view.component';
export * from './document/document.component';
export * from './qr-code-scan/qr-code-scan.component';
export * from './user/user.component';
export * from './view-user/view-user.component';
export * from './work-instruction/work-instruction.component';
export * from './modal-container/modal-container.component';
export * from './view-asset/view-asset.component';
export * from './about/about.component';
export * from './licenses/licenses.component';
export * from './mapping/mapping.component';
export * from './imprint/imprint.component';
export * from './machine-type-tag/machine-type-tag.component';
